* Information Before Use Renting_House_MobileApp *
==============================================
- This code only could run at Andriod Studio IDE
- All the data is store inside Firebase database management system
- Download the file, remember to unzip it and open the file at Andriod Studio
- After that just run the code inside Andriod Studio and it will display the UI of the project for user to control
- Lastly enjoy it ^.^

============================================================================================================
* User Account *
==============
User 1
	email: jj@gmail.com
	pw: 123456

User 2
	email: max@gmail.com
	pw: 123123
